<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About Us</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <!-- Favicon -->
  <link href="assets/images/favicon.png" rel="icon">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!-- Stylesheet -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <script>
    var authenticated = sessionStorage.getItem('authenticated');
    if (!authenticated) {
        window.location.href = "login.html";
    }
  </script>
  
  <style type="text/css">
    .heading3 {
      color: black;
    }
    .tab-pane ul > li {
      width: 20%;
    }
    [aria-selected="true"] {
      background: white;
    }
    .indent {
      text-indent: 2em;
    }
    .content-section {
      padding: 20px;
      background-color: #f8f9fa;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .content-section h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 15px;
    }
    .content-section p {
      margin-bottom: 15px;
    }
    .content-section ul {
      list-style: none;
      padding-left: 0;
    }
    .content-section ul li {
      margin-bottom: 10px;
    }
    .content-section ul li p {
      margin: 0;
    }
  </style>
<style>
  .image-section {
    text-align: center;
    margin-top: 20px;
  }
  .image-section img {
    width: 45%; /* Set the width to make the images fit nicely */
    height: auto;
    margin: 10px; /* Add margin to ensure spacing between the images */
    vertical-align: top; /* Align the images to the top */
  }
</style>

  </style>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="d-flex justify-content-between align-items-lg-center top-header">
        <div class="logo" data-aos="fade-left">
          <a href="index.html" class="logo-pc"><img src="assets/images/logo.png" alt="logo" width="120"></a>
        </div>
        <nav class="navbar navbar-expand-lg p-0" data-aos="fade-right">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#top-menu" aria-controls="top-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </button>
          <div class="collapse navbar-collapse" id="top-menu">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="build.html"> Build </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="train.html"> Train </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html"> About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html"> Team </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <section class="brdr">
    <div class="container">
      <div class="mb-4 text-center">
        <img src="assets/images/about.png" class="mx-auto d-block" width="700" alt="About Team" data-aos="fade-down">
      </div>

      <div class="content-section" data-aos="fade-up">
        <ul>
          <li><p><strong>Build</strong> - We developed Pocket Racer, a low-cost, miniature platform that is accessible and easy to construct using 3D printed parts and off-the-shelf electronics, fostering hands-on learning and innovation.</p></li>
          <li><p><strong>Learn</strong> - We provide comprehensive resources, including build instructions and code, enabling students and researchers to delve into the principles of autonomous racing and Cyber Physical Systems.</p></li>
          <li><p><strong>Race</strong> - We create opportunities for competitive multi-agent autonomous racing within typical indoor environments, bringing together enthusiasts and researchers from diverse backgrounds to test and enhance their racing algorithms.</p></li>
          <li><p><strong>Research</strong> - Our platform supports a wide range of research applications, from high-speed autonomous driving and vision-based control to multi-agent coordination and reinforcement learning, making it a versatile tool for advancing autonomous systems research.</p></li>
          <li><p><strong>Innovate</strong> - By utilizing Vision Transformers (RaceViT) and learning from demonstrations, Pocket Racer pushes the boundaries of on-device autonomy, enabling efficient high-speed maneuvers and real-world applicability in constrained spaces.</p></li>
          <li><p><strong>Accessible</strong> - Designed to be cost-effective and requiring minimal space, Pocket Racer makes advanced autonomous racing research feasible for institutions of all sizes, democratizing access to cutting-edge technology and education in the field.</p></li>
        </ul>
      </div>
    </div>
    <!-- Add the images here -->
    <div class="image-section" data-aos="fade-up">
      <img src="assets/images/edu1.png" alt="Education Image 1">
      <img src="assets/images/edu2.png" alt="Education Image 2">
    </div>
  </section>
  <hr>
  <footer class="mt-4">
    <div class="container text-center">
      <p class="mb-2">Natural Sciences Division. Pepperdine University. Malibu, CA, USA, 90263</p>
      <p>Licensed under the <a href="LICENSE.txt">MIT License</a>.</p>

      <p>&copy; All right Reserved</p>
    </div>
  </footer>

  <!-- Back to Top -->
  <button type="button" class="back-to-top"></button>
  <!-- JavaScript Libraries -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
