<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicon -->
    <link href="assets/images/favicon.png" rel="icon">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
<style>
    /* Styles for the login form */
    .login-form {
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 85%;
        max-width: 400px;
    }
    
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
    
    button {
        background-color: rgb(148, 200, 232);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        font-weight: bold;
        font-size: 20px;
    }
    
    button:hover {
        opacity: 0.8;
    }
    .middle {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}
</style>
</head>
<body>
<div class="middle">
    <div class="login-form">
        <h3 class="text-center my-3 fs-3">Please Enter Password</h3>
        <input type="password" id="password" placeholder="Enter Password">
        <button onclick="checkPassword()">Submit</button>
        <div id="error-message" class="error-message" style="display: none; color:red; text-align:center;transition: 0.5s;">Incorrect password. Please try again.</div>
    </div>
</div>

<script>
    // Check if the entered password is correct
    function checkPassword() {
        var password = document.getElementById("password").value;
        var correctPassword = "pr1998"; // Replace with your actual password
        if (password === correctPassword) {
            // Set authentication status in session storage
            sessionStorage.setItem('authenticated', 'true');
            // Redirect to the home page after successful login
            window.location.href = "index.html";
        } else {
            // Show error message
            var errorMessage = document.getElementById("error-message");
            errorMessage.style.display = "block";
            // Hide error message after 5 seconds
            setTimeout(function() {
                errorMessage.style.display = "none";
            }, 3000); // 5000 milliseconds = 5 seconds
        }
    }
</script>

</body>
</html>
